{
  "entities": {
    "default": {
      "detail": "",
      "tokenImage": "images/icon.jpg",
      "isPlayerControlled": false,
      "defeatedWhenHpDropsToZero": true,
      "bars": [
        {
          "label": "HP",
          "maxValue": "{{data.hp.max}}",
          "value": "{{data.hp.current}}"
        }
      ]
    },
    "character": {
      "detail": "{{data.ancestry.name|default: 'Unknown Ancestry'}} {{data.class.name|default: 'Unknown Class'}} {{data.level|default: '1'}}",
      "tokenImage": "{{image}}",
      "isPlayerControlled": true,
      "defeatedWhenHpDropsToZero": true,
      "role": "friendly",
      "collection": {
        "detail": "Level {{data.level|default: '1'}} • {{data.class.name|default: 'Unknown Class'}}"
      },
      "combatant": {
        "initiative": "{{data.abilities.wil.modifier|default: '0'}}",
        "ac": "{{data.defense|default: '10'}}",
        "bars": [
          {
            "attribute": "data.hp",
            "title": "Hit Points",
            "temporary": true
          }
        ]
      },
      "bars": [
        {
          "label": "HP",
          "maxValue": "{{data.hp.max}}",
          "value": "{{data.hp.current}}"
        }
      ]
    },
    "monster": {
      "detail": "{{data.size|map: 'Size'}} • Lvl {{data.level|default: '1'}}{% if data.armor %} • {{data.armor|uppercase}} Armor{% endif %}",
      "tokenImage": "{{image}}",
      "isPlayerControlled": false,
      "defeatedWhenHpDropsToZero": true,
      "role": "hostile",
      "collection": {
        "detail": "Lvl {{data.level|default: '1'}}{% if data.armor %} • {{data.armor|uppercase}}{% endif %}"
      },
      "combatant": {
        "initiative": "{{data.abilities.wil|default: '0'}}",
        "bars": [
          {
            "attribute": "data.hp",
            "title": "Hit Points",
            "temporary": false
          }
        ]
      },
      "bars": [
        {
          "label": "HP",
          "maxValue": "{{data.hp.max}}",
          "value": "{{data.hp.current}}"
        },
        {
          "label": "Armor",
          "value": "{{data.armor|uppercase|default: '-'}}"
        }
      ]
    },
    "npc": {
      "detail": "{{data.size|map: 'Size'}} {{data.type|map: 'MonsterType'}}{% if data.armor %} • {{data.armor|uppercase}} Armor{% endif %}",
      "tokenImage": "{{image}}",
      "isPlayerControlled": false,
      "defeatedWhenHpDropsToZero": true,
      "role": "neutral",
      "collection": {
        "detail": "{{data.type|map: 'MonsterType'}}{% if data.armor %} • {{data.armor|uppercase}}{% endif %}"
      },
      "combatant": {
        "initiative": "{{data.abilities.wil|default: '0'}}",
        "bars": [
          {
            "attribute": "data.hp",
            "title": "Hit Points",
            "temporary": false
          }
        ]
      },
      "bars": [
        {
          "label": "HP",
          "maxValue": "{{data.hp.max}}",
          "value": "{{data.hp.current}}"
        },
        {
          "label": "Armor",
          "value": "{{data.armor|uppercase|default: '-'}}"
        }
      ]
    },
    "spell": {
      "detail": "{% if data.tier == '0' %}{{data.school|map: 'SpellSchool'}} Cantrip{% else %}Tier {{data.tier}} {{data.school|map: 'SpellSchool'}}{% endif %}{% if data.manaCost %} • {{data.manaCost}} mana{% endif %}"
    },
    "weapon": {
      "detail": "{{data.damage}} {{data.damageType|map: 'DamageType'}} damage"
    },
    "armor": {
      "detail": "+{{data.defenseBonus}} Defense • {{data.category|map: 'ArmorCategory'}}"
    },
    "item": {
      "detail": "{{data.type|map: 'ItemType'}}{% if data.rarity %} • {{data.rarity|map: 'ItemRarity'}}{% endif %}"
    },
    "class": {
      "detail": "{{data.description|truncate: 50}}"
    },
    "subclass": {
      "detail": "{{data.class.name|default: 'Class'}} subclass"
    },
    "ancestry": {
      "detail": "{{data.description|truncate: 50}}"
    },
    "background": {
      "detail": "{{data.description|truncate: 50}}"
    },
    "feature": {
      "detail": "{{data.type|default: 'Feature'}}{% if data.level %} • Level {{data.level}}{% endif %}"
    },
    "table": {
      "detail": "{{data.description|truncate: 50}}"
    },
    "rule": {
      "detail": "{{data.description|truncate: 50}}"
    }
  },
  "statusEffects": [
    {
      "provider": "Rule:condition"
    }
  ],
  "measurements": {
    "default": {
      "distance": {
        "unit": "ft",
        "format": "@value @unit"
      },
      "weight": {
        "unit": "lb",
        "format": "@value @unit"
      },
      "speed": {
        "unit": "ft",
        "format": "@value"
      }
    },
    "metric": {
      "distance": {
        "unit": "m",
        "format": "@value @unit",
        "convert": {
          "ft": "@value * 0.3"
        }
      },
      "weight": {
        "unit": "kg",
        "format": "@value @unit",
        "convert": {
          "lb": "@value * 0.45"
        }
      },
      "speed": {
        "unit": "m",
        "format": "@value",
        "convert": {
          "ft": "@value * 0.3"
        }
      }
    }
  }
}
